* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
}

header {
    border-bottom: 1px solid #ccc;
}

.msg {
    background-color: #D4EDDA;
    color: #155724;
    border: 1px solid #C3E6CB;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}

.row {
    margin: 0;
}

.container-fluid {
    padding: 0
}

.navbar-brand {
    width: 100vh;
}

.btn-primary {
    border-radius: 7px;
}

.btn-primary:hover {
    background-color: #0b4464;
}

.form-group {
    margin-bottom: 8px;
}

.dashboard-title-container {
    margin-bottom: 30px;
    margin-top: 30px;
}

.dashboard-events-container th {
    width: 25%;
}

.actions{
    width: 50%;
    float: left;
}
.actions span:first-child, .exit span{
    vertical-align: middle;
}

#info-container .is-part{
    margin: 15px 0;
    width: 190px;
    background-color: #0d6efd;
    color: white;
    border-radius: 2px;
    padding: 10px;
}

.img-preview{
    width: 120px;
    margin-top: 20px;
}

#description-container {
    margin-top: 20px;
}

#logo {
    width: 30%;
}

#itens-list {
    list-style: none;
    padding-left: 0;
}

#itens-list li {
    display: flex;
}

#itens-list li span:first-child {
    color: #0d6efd;
}


#navbar {
    justify-content: space-between;
    padding: 3px 0;
}



#navbar a:hover {
    color: #0d6efd;
}

#search-container {
    background-image: url('../img/banner.jpg');
    opacity: 0.8;
    background-size: cover;
    background-position: center;
    height: 350px;
    padding: 50px;
    text-align: center;
}

#search-container h2 {
    color: #fff;
    font-weight: 900;
    margin-bottom: 25px;
}

#search-container form {
    width: 50%;
    margin: 0 auto;
}

#events-container {
    padding: 30px;
}


#events-container h2 {
    margin-bottom: 10px;
}

#events-container .subtitle {
    margin-bottom: 30px;
}

#cards-container {
    display: flex;
}

#events-container .card {
    flex: 1 1 24%;
    max-width: 24%;
    border-radius: 5px;
    padding: 0;
    margin: .5%;
}

#events-container img {
    max-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#info-container p span {
    vertical-align: middle;
    color: #0d6efd;
}

#image-container,
#info-container {
    margin-top: 30px;
}

#image-container img {
    border-radius: 10px;
}

#info-container h1 {
    font-size: 36px;
    font-weight: 900;
}

#info-container p {
    margin: 0;
    font-size: 15px;
    display: flex;
}

#info-container h3,
#description-container h3 {
    font-size: 20px;
    font-weight: bold;
}


#info-container #event-submit {
    margin: 20px 0;
}

.card .card-date {
    font-size: 12px;
}

.card .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}


#event-create-container {
    padding: 30px
}

#event-create-container label {
    font-weight: bold;
}

#event-create-container input,
#event-create-container select,
#event-create-container textarea {
    font-size: 12px;
}

footer {
    text-align: center;
    color: #fff;
    position: absolute;
    padding: 30px;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
